<!DOCTYPE type>
<html>
<head>
<style>
.container{
width:1200px;
height:1000px;
margin:auto;
background-image:url("jj.jpg");
position:relative;

}
ul{
list-style-type: none;
overflow: hidden;
background-color: black;
padding:20px;

}
li{
float:left;
display:inline;

}
li a {
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
	
	}
li a:hover{
	opacity:0.5;
}
.div1{
width:250px;
height:250px;
background-color:white;
float-left;
margin-left:120px;
margin-top:100px;
position:absolute;
}

.div2{
width:250px;
height:250px;
background-color:white;
float-left;
margin-left:468px;
margin-top:100px;
position:absolute;
}

.div3{
width:250px;
height:250px;
background-color:white;
float-left;
margin-left:820px;
margin-top:100px;
position:absolute;
}

.div4{
width:250px;
height:250px;
background-color:white;
float-left;
margin-left:120px;
margin-top:400px;
position:absolute;
}
.div5{
width:250px;
height:250px;
background-color:white;
float-left;
margin-left:468px;
margin-top:400px;
position:absolute;
}

.div6{
width:250px;
height:250px;
background-color:white;
float-left;
margin-left:820px;
margin-top:400px;
position:absolute;
}

</style>
</head>
<body>
<div class="container">
<ul>
<li><a href="#" style="margin-left:850px;">Home</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
</ul>
<h3 style="color:white;float:left;margin-left:30px;text-align:center;margin-top:-52px;">PHASE SHIFT</h3>
<p style="font-family:courier;color:lightgray;height:120px;width:500px;margin:auto;padding-top:50px;">ufghbfdygrhguikjshgnik,gjk.,iel hngghfggfgdfb gddfgfdgdfbb gdfgdfgdfgdfgdfgdf<a style="color:white;font-family:Times new roman;">PHASE SHIFT</a> dgbhgfdgdfgsfgfd gdfgdfgfdgd 
uyttyutyuutyututyutyutytryjmrtoykroltkyhrtloujkhmrujkur
ymktl;kujmytkmhytlkmjlyhkjmoly</p>
<button onclick="swkj" style="padding:20px 40px;margin-top:20px;margin-left:520px;background-color:#dc4674;color:white;">Read More</button>
<div class="div1">
<img src="music1.jpg" style="width:250px;height:150px;margin-top:0;">
<p style="width:200px;height:100px;margin:auto;overflow:hidden;margin-top:20px;">hdfbfhnbgrjugkyseirlteytiyerltueirghndfjgvfmx,rtyrtygndfsjg</p>
<button onclick="wkwjiw" style="color:white;background-color:#d4356f;margin-top:-70px;margin-left:60px;padding:10px 25px;">Read More</button>
</div>
<div class="div2">
<img src="music1.jpg" style="width:250px;height:150px;margin-top:0;">
<p style="width:200px;height:100px;margin:auto;overflow:hidden;margin-top:20px;">hdfbfhnbgrjugkyseirlteytiyerltueirghndfjgvfmxytryrtyrty,gndfsjg</p>
<button onclick="wkwjiw" style="color:white;background-color:#d4356f;margin-top:-70px;margin-left:60px;padding:10px 25px;">Read More</button>
</div>
<div class="div3">
<img src="music1.jpg" style="width:250px;height:150px;margin-top:0;">
<p style="width:200px;height:100px;margin:auto;overflow:hidden;margin-top:20px;">hdfbfhnbgrjugkyseirlteytiyerltueirghndfjgvfmx,yryrtyrtyrgndfsjg</p>
<button onclick="wkwjiw" style="color:white;background-color:#d4356f;margin-top:-70px;margin-left:60px;padding:10px 25px;">Read More</button>
</div>
<div class="div4">
<img src="music1.jpg" style="width:250px;height:150px;margin-top:0;">
<p style="width:200px;height:100px;margin:auto;overflow:hidden;margin-top:20px;">hdfbfhnbgrjugkyseirlteytiyerltueirghndfjgvfmxtrtytr,gndfsjg</p>
<button onclick="wkwjiw" style="color:white;background-color:#d4356f;margin-top:-70px;margin-left:60px;padding:10px 25px;">Read More</button>
</div>
<div class="div5">
<img src="music1.jpg" style="width:250px;height:150px;margin-top:0;">
<p style="width:200px;height:100px;margin:auto;overflow:hidden;margin-top:20px;">hdfbfhnbgrjugkyseirlteytiyerltueirghndfjgvftryrmx,gndfsjg</p>
<button onclick="wkwjiw" style="color:white;background-color:#d4356f;margin-top:-70px;margin-left:60px;padding:10px 25px;">Read More</button>
</div>
<div class="div6">
<img src="music1.jpg" style="width:250px;height:150px;margin-top:0;">
<p style="width:200px;height:100px;margin:auto;overflow:hidden;margin-top:20px;">hdfbfhnbgrjugkyseirlteytiyerltueirghndfjgvfmrtyrrx,gndfsjg</p>
<button onclick="wkwjiw" style="color:white;background-color:#d4356f;margin-top:-70px;margin-left:60px;padding:10px 25px;">Read More</button>
</div>
</div>
</body>
</html>